.flex-container {
  display: flex;
  width: 100%;
  height: 600px;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: yellow;
}
.flex-item,
.no-flex-item {
  width: 400px;
  height: 200px;
  overflow: hidden;
}
.flex-item img,
.no-flex-item img,
.grid-item img {
  width: 100%;
}

.no-flex {
  width: 60%;
  height: 600px;
  margin: 0px auto;
  background-color: green;
}
.no-flex-item {
  width: 400px;
  height: 200px;
  overflow: hidden;
  float: left;
  padding: 8px;
}
.grid-item {
  width: 100px;
  height: 100px;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 600px;
  grid-gap: 50px 100px;
  /* grid-column-gap: 50px; */
  grid-template-columns: 40px 80px 30px;
  grid-template-rows: 30px 50px 5px 80px 100px 20px;
  background-color: blue;
}

.grid-item {
  border: 2px solid rgba(0, 0, 0, 1);
}
